# bank_portal

./: Jenkinsfilebackend.cd  Jenkinsfilebackend.ci  Jenkinsfilefrontend.cd  Jenkinsfilefrontend.ci  README.md
IaaC/: main.tf  variables.tf
IaaC/dev/: backend.tfvars  dev.tfvars
backend/calculator/: Dockerfile  pom.xml
backend/calculator/src/main/java/com/calculator/calculator/: CalculatorApplication.java  CalculatorController.java
frontend/: .env  Dockerfile  package-lock.json  package.json
frontend/src/: App.css  App.js  Calculator.css  Calculator.js  index.html  styles.css
