pipeline {
    agent any

    environment {
        AWS_REGION = "us-east-1"
        CLUSTER_NAME = "bank-portal-dev-use-cluster"     // change if different
        SERVICE_NAME = "frontend"
    }

    stages {

        stage('AWS Auth') {
            steps {
                withCredentials([[$class: 'AmazonWebServicesCredentialsBinding',
                                  credentialsId: 'Adithya']]) {
                    sh "aws sts get-caller-identity"
                }
            }
        }

        stage('Deploy to ECS') {
            steps {
                sh """
                aws ecs update-service \
                    --cluster $CLUSTER_NAME \
                    --service $SERVICE_NAME \
                    --force-new-deployment \
                    --region $AWS_REGION
                """
            }
        }

        stage('Wait for Deployment') {
            steps {
                sh """
                aws ecs wait services-stable \
                    --cluster $CLUSTER_NAME \
                    --services $SERVICE_NAME \
                    --region $AWS_REGION
                """
            }
        }
    }

    post {
        success {
            echo "🚀 Deployment Successful! ECS Running New Frontend Image"
        }
        failure {
            echo "❌ Deployment Failed!"
        }
    }
}